@charset "UTF-8"

main
  margin: 50px auto
  max-width: 1000px
  width: 100%
  background-color: #eee
  padding: 20px
  border-radius: 5px

  h1
    font-weight: bold
    font-size: 20px
    text-align: center
  .enemy
    width: 80%
    margin: 50px auto
    background-color: #fff

  .player
    width: 80%
    margin: 50px auto
    background-color: #fff
    button
      margin: 10px
      .coolTime
        background-color: #eee

  .log
    width: 80%
    margin: 50px auto
    p
      margin-bottom: 5px
    .messagelog
      height: 200px
      overflow: scroll
      background-color: #fff
